<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
    h1{
        background-color: darkgrey;
        width: 400px;
        text-align: center;

        /*Border = Borda*/
        border-width: 1px;
        border-style: solid;
        border-color: black;
        
        /*Margin = Margem*/
        margin: auto;

        /*Outiline = Contorno*/
        outline-width: 5px;
        outline-style: double;
        outline-color: black;
    }

    a{
        /*Border = Borda*/
        border-width: 3px;
        border-style: double;
        border-color: #673ab7;
        
        /*Padding = Preenchimento. Espaçamento por dentro da borda*/
        padding-left: 2px;
        padding-top: 0px;
        padding-bottom: 1px;
        padding-right: 2px;
    }

        /*Código com Shorthand = Código simplificado
            h1{
                background-color: darkgrey;
                width: 400px;
                text-align: center;

                border: 1px solid black
                margin: auto;
                outline: 5px double black
            }

            a{
                border: 3px double #673ab7;

                padding: 2px 0px 1px 2px;
            }*/
    </style>

</head>

<body>
    


    <h1>Exemplo de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>, Vamos ver como tudo isso funciona. </p>
</body>
</html>