<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        div{
            background-color: rgb(97, 12, 12);
            height: 550px;
            max-width: 902px;
            display: block;
            margin: auto;
            border-radius: 20px 20px 20px 20px;
            border: 2px solid black;
        }
        div > iframe{
            border-radius: 20px 20px 0px 0px;
            width: 100%;
            height: 500px;
            display: block;
            margin: auto;
        }
        nav{
            text-align: center;
            padding-top: 15px;
            border-top: 2px solid black;
        }
        nav > a{
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <h1>Testando Iframe com diferentes escolhas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti esse, vel dignissimos sequi dolores voluptatibus repellendus earum beatae commodi! Ab mollitia exercitationem libero, modi voluptatum deserunt repellendus labore magnam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus hic reprehenderit illo veritatis minus itaque assumenda magnam, quae sequi ea aperiam quasi magni quod culpa explicabo? Eos temporibus suscipit praesentium?</p>
    <br>
    <div>
        <iframe name="videos" src="imagendefundo.html" frameborder="0" width="560" height="315" allowfullscreen> Navegador não compatível!</iframe>
        <nav>
            <a href="https://www.youtube.com/embed/QnLSBuykGxI"
            target="videos">Java Script</a>
            <a href="https://www.youtube.com/embed/DqTITcMq68k" target="videos">GitHub</a>
            <a href="https://www.youtube.com/embed/ymOYxge70Mc" target="videos">HTML e CSS</a>
        </nav>
    </div>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab exercitationem ea sit nihil quod! Accusamus amet odit totam vel quasi expedita porro, omnis placeat sunt, necessitatibus repudiandae tempora deleniti veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quam praesentium possimus voluptatibus minima et ullam itaque neque dolores, sed corporis magni adipisci. Qui omnis, odio similique asperiores dicta dolores.</p>
    <iframe src="" frameborder="0"></iframe>
</body>
</html>