<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalisados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:active{ /*: = pseudo classes*/
            color: chartreuse;
        }
        a::after{ /*:: = pseudo Elemento*/
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(169, 169, 169, 0.527);
        }

    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com"> Youtube</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://facebook.com"> Facebook</a></li>

    </ul>
</body>
</html>