<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid black;
            width: 200px;
            height: 50px;
            padding-left: 5px;
        }
        .preto{
            background-color: darkgray;
            color: white;
        }
        .dado{
            background-color: aqua;
            color: black;
        }
        #dir{
            text-align: right;
        }
        #meio{
            text-align: center;
        }
        #bot{
            text-align: center;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Criando Tabelas</h1>
    
    <!--HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha da tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dado da tabela
    -->
    <table>
        <tr class="preto">
            <td class="dado">A1</td>
            <td id="dir">B1</td>
            <td id="bot">C1</td>
        </tr>
        <tr class="branco">
            <td id="meio">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="preto">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="branco">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>